{
  "name": "smart-workflow-unified-dashboard",
  "version": "1.0.0",
  "description": "Unified dashboard for all Smart Workflow Tools services",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dashboard",
    "microservices",
    "workflow",
    "unified",
    "smart-workflow"
  ],
  "author": "Smart Workflow Tools",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shubhamdagar9854/smart-workflow-tools"
  },
  "bugs": {
    "url": "https://github.com/shubhamdagar9854/smart-workflow-tools/issues"
  },
  "homepage": "https://github.com/shubhamdagar9854/smart-workflow-tools#readme"
}
